  /*
    Flaticon icon font: Flaticon
    Creation date: 08/09/2018 00:19
    */

  @font-face {
      font-family: "Flaticon";
      src: url("../fonts/Flaticon.eot");
      src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"), url("../fonts/Flaticon.woff") format("woff"), url("../fonts/Flaticon.ttf") format("truetype"), url("../fonts/Flaticon.svg#Flaticon") format("svg");
      font-weight: normal;
      font-style: normal;
  }

  @media screen and (-webkit-min-device-pixel-ratio:0) {
      @font-face {
          font-family: "Flaticon";
          src: url("./Flaticon.svg#Flaticon") format("svg");
      }
  }

  [class^="flaticon-"]:before,
  [class*=" flaticon-"]:before,
  [class^="flaticon-"]:after,
  [class*=" flaticon-"]:after {
      font-family: Flaticon;
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      /* Better Font Rendering =========== */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
  }

  .flaticon-delivery-truck:before {
      content: "\f100";
  }

  .flaticon-water-tap:before {
      content: "\f101";
  }

  .flaticon-water-bottle:before {
      content: "\f102";
  }

  .flaticon-drugs:before {
      content: "\f103";
  }

  .flaticon-medicine:before {
      content: "\f104";
  }

  .flaticon-pharmacy:before {
      content: "\f105";
  }

  .flaticon-plant-pot:before {
      content: "\f106";
  }

  .flaticon-planet-earth:before {
      content: "\f107";
  }

  .flaticon-sapling:before {
      content: "\f108";
  }

  .flaticon-home:before {
      content: "\f109";
  }

  .flaticon-home-1:before {
      content: "\f10a";
  }

  .flaticon-fast-food:before {
      content: "\f10b";
  }

  .flaticon-dish:before {
      content: "\f10c";
  }

  .flaticon-vegetables:before {
      content: "\f10d";
  }

  .flaticon-charity:before {
      content: "\f10e";
  }

  .flaticon-giving:before {
      content: "\f10f";
  }

  .flaticon-volunteer:before {
      content: "\f110";
  }

  .flaticon-donation:before {
      content: "\f111";
  }

  .flaticon-donation-1:before {
      content: "\f112";
  }

  .flaticon-donation-2:before {
      content: "\f113";
  }

  .flaticon-donation-3:before {
      content: "\f114";
  }

  .flaticon-solidarity:before {
      content: "\f115";
  }

  .flaticon-respect:before {
      content: "\f116";
  }

  .flaticon-left-quote:before {
      content: "\f117";
  }

  .flaticon-left-quote-1:before {
      content: "\f118";
  }

  .flaticon-placeholder:before {
      content: "\f119";
  }

  .flaticon-location:before {
      content: "\f11a";
  }

  .flaticon-location-1:before {
      content: "\f11b";
  }

  .flaticon-maps-and-location:before {
      content: "\f11c";
  }

  .flaticon-email:before {
      content: "\f11d";
  }

  .flaticon-call:before {
      content: "\f11e";
  }

  .flaticon-telephone:before {
      content: "\f11f";
  }